Application.xaml

<Application x:Class="Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Groupies"
             xmlns:en="clr-namespace:Groupies.Entities"
             StartupUri="MainWindow.xaml"
             Startup="Skikurs_Startup">
    <!--MainWindow-->
    <!--Window1-->
    <Application.Resources>
        <ResourceDictionary>

            <!--Styles for Printout-->
            <Style TargetType="TextBlock" x:Key="BigCaption">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SmallCaption">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="BigCaptionValue">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SmallCaptionValue">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style TargetType="DataGrid" x:Key="PrintoutInfo">
            
            <!--Standard-->
            
            <Setter Property="FontSize" Value="36"/>
            <Style.Triggers>
                
            <!--Group with more than 14 participants-->
            
                <DataTrigger Binding="{Binding}" Value="ZuGross">
                    <Setter Property="FontSize" Value="24"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
            
            <LinearGradientBrush x:Key="DefaultImageBrush" StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="0.6" Color="White"/>
                <GradientStop Offset="1.5" Color="White"/>
            </LinearGradientBrush>
            
            <StyleSelector x:Key="KleineGruppe">
                <!--<StyleSelector x:Key="KleineGruppe" DataType="{x:Type en:TeilnehmerCollection}" >-->
                <!--<TextBlock Text="{Binding Teilnehmer}" FontSize="48"/>-->
            </StyleSelector>
            <StyleSelector x:Key="NormaleGruppe" >
                <!--<StyleSelector x:Key="NormaleGruppe" DataType="{x:Type en:TeilnehmerCollection}">-->
                <!--<TextBlock Text="{Binding Teilnehmer}" FontSize="36"/>-->
            </StyleSelector>
            <StyleSelector x:Key="GrosseGruppe" >
                <!--<StyleSelector x:Key="GrosseGruppe" DataType="{x:Type en:TeilnehmerCollection}">-->
                <!--<TextBlock Text="{Binding Teilnehmer}" FontSize="24"/>-->
            </StyleSelector>

            <!--Explicit Style for Image Caption-->
            <Style TargetType="Image" x:Key="WindowImageCaption">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Margin" Value="10,4"/>
            </Style>

            <!--Explicit Style for TextBlocks Caption-->
            <Style TargetType="TextBlock" x:Key="WindowCaption">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Explicit Style for TextBlocks Required Fields-->
            <Style TargetType="TextBlock" x:Key="RequiredField">
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Style for TextBlocks-->
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Style for Comboboxes-->
            <Style TargetType="ComboBox" >
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <!--Style for Sliders-->
            <Style TargetType="Slider" >
                <Setter Property="Margin" Value="4"/>
            </Style>
            
            <!--Control template for errors -->
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>

            <!--Style for TextBoxes-->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--Style for Labels-->
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4,4,4,4"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <!--Style for Textblocks--><!--
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>-->

            <!--Style for Buttons-->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>
            

            <!-- Style für das DataGrid -->
            <Style x:Key="groupiesDataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="RowBackground" Value="AliceBlue"/>
                <Setter Property="AlternatingRowBackground" Value="LightSteelBlue"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
                      
        </ResourceDictionary>
    </Application.Resources>
</Application>
