Application.xaml

<Application x:Class="Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Skischule"
             xmlns:en="clr-namespace:Skischule.Entities"
             StartupUri="MainWindow.xaml"
             Startup="Skikurs_Startup">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <LinearGradientBrush x:Key="DefaultImageBrush" StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="0.6" Color="LightGray"/>
                <GradientStop Offset="1.5" Color="DarkGray"/>
            </LinearGradientBrush>
            
            <StyleSelector x:Key="KleineGruppe">
                <!--<StyleSelector x:Key="KleineGruppe" DataType="{x:Type en:TeilnehmerCollection}" >-->
                <!--<TextBlock Text="{Binding Teilnehmer}" FontSize="48"/>-->
            </StyleSelector>
            <StyleSelector x:Key="NormaleGruppe" >
                <!--<StyleSelector x:Key="NormaleGruppe" DataType="{x:Type en:TeilnehmerCollection}">-->
                <!--<TextBlock Text="{Binding Teilnehmer}" FontSize="36"/>-->
            </StyleSelector>
            <StyleSelector x:Key="GrosseGruppe" >
                <!--<StyleSelector x:Key="GrosseGruppe" DataType="{x:Type en:TeilnehmerCollection}">-->
                <!--<TextBlock Text="{Binding Teilnehmer}" FontSize="24"/>-->
            </StyleSelector>

            <!--Explicit Style for Image Caption-->
            <Style TargetType="Image" x:Key="WindowImageCaption">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Margin" Value="10,4"/>
            </Style>

            <!--Explicit Style for TextBlocks Caption-->
            <Style TargetType="TextBlock" x:Key="WindowCaption">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Explicit Style for TextBlocks Required Fields-->
            <Style TargetType="TextBlock" x:Key="RequiredField">
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Style for TextBlocks-->
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Style for Sliders-->
            <Style TargetType="Slider" >
                <Setter Property="Margin" Value="4"/>
            </Style>
            
            <!--Control template for errors -->
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>

            <!--Style for TextBoxes-->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--Style for Labels-->
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!--Style for Buttons-->
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
