InstructorsWindow.xaml

<Window x:Class="InstructorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        xmlns:local="clr-namespace:Groupies"
        xmlns:convert="clr-namespace:Groupies.Converters"
        mc:Ignorable="d"
        Title="InstructorsWindow" Height="450" Width="800">

    <Window.Resources>
        <convert:InvertableBoolToVisibleConverter Inverted="True" x:Key="BooleanToVisibilityInverted"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Skilehrer Explorer" Grid.Row="0"/>
            <DataGrid x:Name="InstuctorDataGrid" Grid.Row="1"
                      DockPanel.Dock="Top"  ItemsSource="{Binding}" 
                      IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserAddRows="False" 
                      Style="{StaticResource groupiesDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding InstructorFirstName}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding InstructorLastName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border AllowDrop="True" Width="120" Height="180" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" 
                VerticalAlignment="Top" Margin="2" DragOver="HandleDragOver" Drop="HandleDrop" 
                BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <!--<Rectangle Fill="{StaticResource DefaultImageBrush}"/>-->
                            <Rectangle Fill="Transparent"/>
                            <Image VerticalAlignment="Center" Source="/Images/icons8-ski-goggles-96.png" 
               Visibility="{Binding Path=HasPicture,Converter={StaticResource BooleanToVisibilityInverted}}"/>
                            <TextBlock TextAlignment="Center" Foreground="red" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   Visibility="{Binding Path=HasPicture,Converter={StaticResource BooleanToVisibilityInverted}}">Bild per
				<LineBreak/> Drag'n'Drop setzen
                            </TextBlock>
                            <Image Width="120" Height="180" Source="{Binding InstructorPicture}" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                            BorderThickness="1" BorderBrush="DarkGray"  
                            MaxHeight="360" MaxWidth="240" >
                        <Image Source="{Binding InstructorPicture, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    </Border>

                    <Label Grid.Column="2" Grid.Row="0" Content="Print Name"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Vorname"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Name" />
                    <Label Grid.Column="2" Grid.Row="3" Content="e-Mail" />

                    <TextBox Text="{Binding InstructorPrintName, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="3" Grid.Row="0" />
                    <TextBox Text="{Binding InstructorFirstName, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" Grid.Row="1"  />
                    <TextBox Text="{Binding InstructorLastName, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" Grid.Row="2"  />
                    <TextBox Text="{Binding eMail, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" Grid.Row="3" />

                    <GridSplitter Grid.Column="2" Grid.RowSpan="4" Width="5"
                      HorizontalAlignment="Right" Background="Transparent"/>
                </Grid>

            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="2" Background="WhiteSmoke"/>
    </Grid>
</Window>
