MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        xmlns:cmd="clr-namespace:Groupies.Commands"
        mc:Ignorable="d"
        Loaded="HandleWindowLoaded" Closed="HandleMainWindowClosed" Closing="HandleMainWindowClosing"
        WindowState="Maximized" Title="Groupies" Height="450" Width="800">


    <DockPanel>
        <Menu Background="white" Foreground="Black" DockPanel.Dock="Top">

            <MenuItem  Header="_Datei"  >
                <MenuItem Header="_Neuer Club" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Images/neueGruppe-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Club ö_ffnen" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Images/GruppeOeffnen-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Club _speichern" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Images/speichern-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Club speichern _unter..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem  Header="Teilnehmerinfo _drucken..." Command="ApplicationCommands.Print" CommandParameter="ParticipantInfo">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/drucken-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Trainerinfo _drucken..." Command="ApplicationCommands.Print"  CommandParameter="InstructorInfo"/>
                <Separator/>
                <MenuItem Header="Zuletzt verwendet" x:Name="mostrecentlyUsedMenuItem"/>
                <Separator/>
                <MenuItem Header="_Beenden" Command="ApplicationCommands.Close" />
            </MenuItem>

            <MenuItem  Header="B_earbeiten" >
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TeilnehmerlisteImportieren}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TeilnehmerNeuErstellen}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TeilnehmerArchivieren}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TeilnehmerlisteExportierenXl}"/>
                <Separator/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerlisteImportieren}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerNeuErstellen}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerArchivieren}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerlisteExportierenXl}"/>
                <Separator/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.GruppeNeuErstellen}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.GruppeLoeschen}"/>
                <Separator/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.LeistungsstufeNeuErstellen}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.LeistungsstufeLoeschen}"/>
            </MenuItem>

            <MenuItem Header="Ansichten" Foreground="Black" >
                <MenuItem Header="Teilnehmer"/>
                <MenuItem Header="Skilehrer" />
                <MenuItem Header="Gruppen"/>
                <MenuItem Header="Levels"/>
            </MenuItem>

            <MenuItem  Header="Extras" >
            </MenuItem>

        </Menu>

        <TextBlock Text="Statusleiste" DockPanel.Dock="Bottom"/>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="GroupExplorerColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitterColumn" />
                <ColumnDefinition Width="3*"  SharedSizeGroup="GroupViewerColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitterColumn" />
                <ColumnDefinition Width="1*" SharedSizeGroup="PersonExplorerColumn" />
            </Grid.ColumnDefinitions>

           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>    
                    <TextBlock Text="Die Gruppen" Grid.Row="0"/>
                    
                    <DataGrid x:Name="GruppenlisteDataGrid" ItemsSource="{Binding}"  IsReadOnly="True" Grid.Row="1"
                              Margin="6"  Foreground="Black"  SelectedCellsChanged="setGroupView"         
                              AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="Column">
                        <DataGrid.Resources>

                            <DataTemplate x:Key="GruppenlisteDataTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name für Teilnehmer"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Interne Benennung"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Leistungsstufe"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Skilehrer"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Anzahl Gruppenmitglieder"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AusgabeTeilnehmerinfo, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Benennung,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Leistungsstufe,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Trainer.VorUndNachname,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Mitgliederliste.Count,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{x:Static cmd:SkiclubCommands.GruppeLoeschen}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Gruppen" Width="*"
                                                    CellTemplate="{StaticResource GruppenlisteDataTemplate}"/>
                        </DataGrid.Columns>
                </DataGrid>
            </Grid>
                
            <DockPanel Grid.Column="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Gruppe" />
                        <uc:GroupView x:Name="GroupView"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            

            <Grid Grid.Column="4"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gruppenlose Skilehrer" Grid.Row="0"/>
                    <DataGrid x:Name="GruppenloseTrainerDataGrid" Grid.Row="1"
                              DockPanel.Dock="Top"  ItemsSource="{Binding}" 
                              IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                              IsReadOnly="True" CanUserAddRows="False" 
                              MouseDoubleClick="GruppenloseTrainer_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding VorUndNachname}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Trainer in Gruppe einteilen" Command="{x:Static cmd:SkiclubCommands.TrainerInGruppeEinteilen}"/>
                                <MenuItem Header="Trainer archivieren" Command="{x:Static cmd:SkiclubCommands.TrainerArchivieren}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Separator DockPanel.Dock="Top" Grid.Row="2"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Gruppenlose Teilnehmer" Grid.Row="0"/>
                    <DataGrid x:Name="GruppenloseTeilnehmerDataGrid" Grid.Row="1"
                              DockPanel.Dock="Top"  ItemsSource="{Binding}" 
                              IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                              IsReadOnly="True" CanUserAddRows="False" 
                              MouseDoubleClick="GruppenloseTeilnehmer_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Nachname}"/>
                            <DataGridTextColumn Header="Leistungsstand" Binding="{Binding Leistungsstand.Benennung}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Teilnehmer in Gruppe einteilen" Command="{x:Static cmd:SkiclubCommands.TeilnehmerInGruppeEinteilen}"/>
                                <MenuItem Header="Teilnehmer archivieren" Command="{x:Static cmd:SkiclubCommands.TeilnehmerArchivieren}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="2" Background="WhiteSmoke"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="2" Background="WhiteSmoke"/>

        </Grid>
    </DockPanel>

</Window>



























<!--    <StackPanel>

            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" SharedSizeGroup="meineGruppe"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="gruppiert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"/>
                    <Label Grid.Column="1" Content="Grid1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>
                    <GridSplitter Background="Red" Width="5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition SharedSizeGroup="meineGruppe"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Grid2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>
                    <Label Grid.Column="1" Content="gruppiert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"/>
                    <Label Grid.Column="2" Content="Grid2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightCoral"/>
                </Grid>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="meineGruppe"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Grid 3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>
                        <Label Grid.Column="1" Content="gruppiert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"/>
                    </Grid>

                </Border>
            </StackPanel>-->
