MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:uc="clr-namespace:Skiclub.UserControls"
        xmlns:local="clr-namespace:Skiclub"
        xmlns:convert="clr-namespace:Skiclub.Converters"
        xmlns:cmd="clr-namespace:Skiclub.Commands"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:Skiclub"
        xmlns:en="clr-namespace:Skiclub.Entities"
        mc:Ignorable="d"
        Icon="Images/ski-48.png"
        Height="450" Width="900"
        Title="Skischule"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="HandleMainWindowLoaded" Closed="HandleMainwindowClosed" Closing="HandleMainWindowClosing">

    <Window.Resources>
        <convert:InvertableBoolToVisibleConverter Inverted="False" x:Key="BooleanToVisibility"/>
        <convert:InvertableBoolToVisibleConverter Inverted="True" x:Key="BooleanToVisibilityInverted"/>

        <!-- Style für die MenuItems -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!-- Style für eine DataGridRow -->
        <Style x:Key="friendDataGridRowStyle" TargetType="{x:Type DataGridRow}">

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <DockPanel>

        <Menu Background="white" DockPanel.Dock="Top">

            <MenuItem  Header="_Datei" Background="white" Foreground="Black">
                <MenuItem Header="_Neue Skischule" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Images/neueGruppe-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skischule ö_ffnen" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Images/GruppeOeffnen-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skiclub importieren..." Command="{x:Static cmd:SkiclubCommands.ImportSkiclub}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Skiclub _speichern" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Images/speichern-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skiclub speichern _unter..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem  Header="Einteilungen _drucken..." Command="ApplicationCommands.Print" CommandParameter="ParticipantInfo">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/drucken-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skilehrerinfo _drucken..." Command="ApplicationCommands.Print"  CommandParameter="InstructorInfo"/>
                <Separator/>
                <MenuItem Header="Zuletzt verwendet" x:Name="mostrecentlyUsedMenuItem"/>
                <Separator/>
                <MenuItem Header="_Beenden" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem  Header="B_earbeiten" Background="white" Foreground="Black">
                <MenuItem Header="Neue Gruppe" Command="{x:Static cmd:SkiclubCommands.NeueGruppe}"/>
                <MenuItem Header="Gruppe löschen" Command="{x:Static cmd:SkiclubCommands.GruppeLoeschen}"/>
                <Separator/>
                <MenuItem Header="Neuer Teilnehmer" Command="{x:Static cmd:SkiclubCommands.NewParticipant}"/>
                <MenuItem Header="Teilnehmer importieren" Command="{x:Static cmd:SkiclubCommands.ImportParticipants}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Teilnehmer löschen" Command="{x:Static cmd:SkiclubCommands.TeilnehmerLoeschen}"/>
                <Separator/>
                <MenuItem Header="Neuer Skilehrer" Command="{x:Static cmd:SkiclubCommands.NeuerUebungsleiter}"/>
                <MenuItem Header="Skilehrer importieren" Command="{x:Static cmd:SkiclubCommands.ImportInstructors}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skilehrer löschen" Command="{x:Static cmd:SkiclubCommands.UebungsleiterLoeschen}"/>
                <Separator/>
                <MenuItem Header="Neues Level" Command="{x:Static cmd:SkiclubCommands.NeuesLevel}"/>
                <MenuItem Header="Level löschen" Command="{x:Static cmd:SkiclubCommands.LevelLoeschen}"/>
            </MenuItem>

            <MenuItem  Header="Extras" Background="white" Foreground="Black">
            </MenuItem>

        </Menu>

        <TabControl TabStripPlacement="Left" Margin="5" BorderBrush="Black" >

            <TabItem Header="Übersicht" x:Name="tabitemSkikursuebersicht" GotFocus="OverviewTabItem_GotFocus" Margin="-2,-2,0,-2">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TabItem.LayoutTransform>

                <DockPanel x:Name="GroupOverviewDockPanel" Visibility="{Binding ElementName=tabitemSkikursuebersicht, Path=Visibility}">

                    <Grid  IsSharedSizeScope="True">
                        
                        <Grid x:Name="LayerGroupOverview">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition SharedSizeGroup="ParticipantColumn" Width="600"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                                <WrapPanel x:Name="GroupOverviewWrapPanel" />
                            </ScrollViewer>
                        </Grid>

                        <Grid x:Name="LayerParticipantToDistributeOverview">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="ParticipantColumn" Width="600"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="1" Grid.Row="0" x:Name="participantlistOverviewDataGrid"
                                      IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                                      ItemsSource="{Binding}" MouseMove="participantlistOverviewDataGrid_MouseMove" 
                                      DragDrop.Drop="participantlistOverviewDataGrid_Drop" AllowDrop="True" IsReadOnly="True"
                                      CanUserAddRows="False" Style="{StaticResource friendDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Vorname" Binding="{Binding ParticipantFirstName}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding ParticipantLastName}"/>
                                    <DataGridTextColumn Header="Level" Binding="{Binding ParticipantLevel.LevelNaming}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>



            <TabItem Header="Gruppen" x:Name="tabitemSkikurse" GotFocus="tabitemSkikurs_GotFocus" Margin="-2,-2,0,-2" Visibility="Visible">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TabItem.LayoutTransform>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Panel.ZIndex="1">
                        <!-- Dock="Right" - Button, um den "Skikursgruppen Explorer" aufzuklappen -->
                        <Button Margin="10,2,0,-2" x:Name="btnShowSkikursExplorer" 
                                MouseEnter="HandleButtonExpMouseEnter">Listen</Button>
                        <DockPanel LastChildFill="False" Width="Auto"/>
                        <!-- Dock="Right" - Button, um den "zu Verteilende Teilnehmer  Explorer" aufzuklappen -->
                        <!--<Button Margin="10,2,0,-2" x:Name="btnShowParticipantsToDistributeExplorer" 
                                MouseEnter="HandleButtonExpMouseEnter">Liste Teilnehmer</Button>
                        <DockPanel LastChildFill="False" Width="Auto"/>-->
                        <StackPanel.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </StackPanel.LayoutTransform>
                    </StackPanel>

                    <Grid  IsSharedSizeScope="True" >

                        <Grid x:Name="layerSkikursdetails" MouseEnter="HandleLayerdetailsMouseEnter" 
                              Background="White" Margin="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="gridSkikursdetails" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Detailangaben -->
                                <Grid Grid.Row="1" Margin="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="350"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Content="Print Benennung" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Benennung" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Level" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="Skilehrer" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="Anzahl Miglieder" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="5" Content="Migliederliste" Margin="2"/>
                                    <TextBox Text="{Binding Path=GroupPrintNaming, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1" Grid.Row="0"  />
                                    <TextBox Text="{Binding Path=GroupNaming, UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Column="1" Grid.Row="1" />
                                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="GroupLevelComboBox" 
                                              SelectedValuePath="LevelNaming" DisplayMemberPath="LevelNaming" IsSynchronizedWithCurrentItem="True"
                                              SelectedValue="{Binding Path=GroupLevel.LevelNaming, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Path=GroupLevel.LevelNaming, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="GroupLeaderCombobox"
                                              SelectedValuePath="InstructorID" DisplayMemberPath="InstructorFullName" IsSynchronizedWithCurrentItem="True"
                                              SelectedValue="{Binding Path=GroupLeader.InstructorID, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Path=GroupLeader, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Path=GroupMembers.Count,Mode=OneWay}"
                                               Grid.Column="1" Grid.Row="4" Margin="2" Padding="7" />
                                    <DataGrid x:Name="GroupMembersDataGrid" Grid.Row="5" Grid.Column="1" 
                                              AutoGenerateColumns="False" ItemsSource="{Binding GroupMembers}"
                                              IsReadOnly="True" Style="{StaticResource friendDataGridStyle}" Margin="2">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding ParticipantFullName}"/>
                                            <DataGridTextColumn Header="Level" Binding="{Binding ParticipantLevel.LevelNaming}"/>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <StackPanel  Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                        <Button Content="+" Click="AddParticipant" Width="100" />
                                        <Button Content="~" Click="SetView" Width="80"/>
                                        <Button Content="-" Click="RemoveParticipant" Width="100"/>
                                    </StackPanel>
                                    <Canvas x:Name="Canvas"  Grid.Column="1" Grid.Row="7" Height="50" Background="LightBlue" Visibility="Hidden">

                                    </Canvas>
                                </Grid>
                            </Grid>

                        </Grid>

                        <Grid x:Name="layerSkikursliste" Visibility="Visible" Margin="2" >
                            <!-- Grid, das den Skikursgruppen Explorer anzeigt-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="pinSkikursgruppeSpalte" Width="600"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="layerSkikurslisteTrans"/>
                            </Grid.RenderTransform>

                            <Border x:Name="borderSkigruppenliste" BorderThickness="1" BorderBrush="Black" Grid.Column="1" >
                                <DockPanel>
                                    <Grid x:Name="skikursgruppenGrid"  DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Skikursgruppen" Grid.Row="0" Foreground="DarkGray" Margin="0"/>
                                        <ToggleButton x:Name="btnSkikursPinIt" Margin="0,0,5,0"
                                            HorizontalAlignment="Right" Width="25" 
                                            Height="25" Checked="HandleListePinning"
                                            Unchecked="HandleListeUnpinning" IsChecked="False">

                                            <Image x:Name="pinSkikursImage" Source="Images\icons8-unpin-2-48.png"/>
                                        </ToggleButton>
                                    </Grid>

                                    <Grid DockPanel.Dock="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <GridSplitter Grid.Row="0" 
                                                       VerticalAlignment="Bottom" 
                                                       HorizontalAlignment="Stretch"
                                                       Height="5" Background="Black" />


                                        <DataGrid x:Name="skikurseDataGrid" Grid.Row="0" ItemsSource="{Binding}" 
                                                  IsSynchronizedWithCurrentItem="True" SelectionMode="Extended"  
                                                  AutoGenerateColumns="False" Margin="2" IsReadOnly="True" 
                                                  HeadersVisibility="Column"   Style="{StaticResource friendDataGridStyle}"
                                                  RowStyle="{StaticResource friendDataGridRowStyle}"   >

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Benennung" Binding="{Binding GroupNaming}"/>
                                                <DataGridTextColumn Header="Print Benennung"  Binding="{Binding GroupPrintNaming}"/>
                                                <DataGridTextColumn Header="Level"  Binding="{Binding GroupLevel.LevelNaming}"/>
                                                <DataGridTextColumn Header="Skilehrer"  Binding="{Binding GroupLeader.InstructorFullName}"/>
                                                <DataGridTextColumn Header="Anzahl Mitglieder" Width="*" Binding="{Binding GroupMembers.Count, Mode=OneWay}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <DataGrid x:Name="ParticipantsToDistributeDataGrid" Grid.Row="1" ItemsSource="{Binding}"
                                              SelectionMode="Extended"     AutoGenerateColumns="False" Margin="2" IsReadOnly="True" 
                                              HeadersVisibility="Column"   Style="{StaticResource friendDataGridStyle}"
                                              RowStyle="{StaticResource friendDataGridRowStyle}" Visibility="Collapsed">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Vorname"  Binding="{Binding ParticipantFirstName}"/>
                                                <DataGridTextColumn Header="Name"  Binding="{Binding ParticipantLastName}"/>
                                                <DataGridTextColumn Header="Persönliches Level" Binding="{Binding ParticipantLevel.LevelNaming}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </DockPanel>
                            </Border>

                            <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>

                        </Grid>

                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Header="Teilnehmer" x:Name="tabitemTeilnehmer"  GotFocus="tabitemTeilnehmer_GotFocus" Margin="-2,-2,0,-2">

                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TabItem.LayoutTransform>

                <DockPanel>
                    <!-- Dock="Right" - Button, um den "Teilnehmer Explorer" aufzuklappen -->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Panel.ZIndex="1">
                        <Button Margin="10,0,0,0" x:Name="btnShowTeilnehmerExplorer" MouseEnter="HandleButtonExpMouseEnter">Liste</Button>
                        <DockPanel LastChildFill="False" Width="100"/>
                        <StackPanel.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </StackPanel.LayoutTransform>
                    </StackPanel>

                    <Grid IsSharedSizeScope="True" >

                        <Grid x:Name="layerTeilnehmerdetails" MouseEnter="HandleLayerdetailsMouseEnter" Background="White" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="181*"/>
                                <RowDefinition Height="215*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="gridTeilnehmerdetails" Grid.RowSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Detailangaben -->
                                <Grid Grid.Row="1" Margin="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="22*"/>
                                        <ColumnDefinition Width="115*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Vorname" Margin="2" />
                                    <Label Grid.Column="0" Grid.Row="1" Content="Name" Margin="2" />
                                    <Label Grid.Column="0" Grid.Row="2" Content="Persönliches Level" Margin="2" />

                                    <!-- Binding an den Datacontext des Windows -->
                                    <TextBox  Grid.Column="1" Grid.Row="0" 
                                              Text="{Binding Path=ParticipantFirstName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                    <TextBox  Grid.Column="1" Grid.Row="1" 
                                              Text="{Binding Path=ParticipantLastName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                    <ComboBox Grid.Column="1" Grid.Row="2"
                                              x:Name="ParticipantLevelComboBox"
                                              DisplayMemberPath="LevelNaming"
                                              SelectedItem="{Binding ParticipantLevel, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Grid.Column="0" Grid.Row="3" Content="Gruppe"  Margin="2" Visibility="Collapsed"/>
                                    <ComboBox Grid.Column="1" Grid.Row="3" Visibility="Collapsed"
                                              x:Name="ParticipantMemberOfGroupCombobox" 
                                              DisplayMemberPath="GroupNaming"
                                              SelectedItem="{Binding MemberOfGroup_Naming, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="layerTeilnehmerliste" Visibility="Visible" Margin="2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="pinTeilnehmerSpalte" Width="600"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="layerTeilnehmerlisteTrans"/>
                            </Grid.RenderTransform>

                            <Border x:Name="borderTeilnehmerliste" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                <DockPanel>
                                    <Grid x:Name="teilnehmerGrid" DockPanel.Dock="Top" >


                                        <TextBlock Text="Teilnehmer" Grid.Row="0" Foreground="DarkGray" Margin="0"/>

                                        <ToggleButton x:Name="btnTeilnehmerPinIt" Margin="0,0,5,0"
                                   HorizontalAlignment="Right" Width="25" 
                                   Height="25" Checked="HandleListePinning"
                                   Unchecked="HandleListeUnpinning" IsChecked="False">

                                            <Image x:Name="pinTeilnehmerImage" Source="Images\icons8-unpin-2-48.png"/>
                                        </ToggleButton>
                                    </Grid>

                                    <DataGrid  x:Name="teilnehmerDataGrid"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                                   SelectionMode="Extended"     AutoGenerateColumns="False" Margin="2" IsReadOnly="True" 
                                   HeadersVisibility="Column"   Style="{StaticResource friendDataGridStyle}"
                                   RowStyle="{StaticResource friendDataGridRowStyle}"  >

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Vorname" Binding="{Binding ParticipantFirstName}"/>
                                            <DataGridTextColumn Header="Name"  Binding="{Binding ParticipantLastName}"/>
                                            <DataGridTextColumn Header="Persönliches Level" Binding="{Binding ParticipantLevel.LevelNaming}"/>
                                            <DataGridTextColumn Header="Gruppe" Width="*" Binding="{Binding MemberOfGroup_Naming}"/>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </DockPanel>
                            </Border>
                            <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>
                        </Grid>


                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Header="Skilehrer" x:Name="tabitemUebungsleiter" GotFocus="tabitemSkilehrer_GotFocus" Margin="-2,-2,0,-2" VerticalAlignment="Top">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TabItem.LayoutTransform>

                <DockPanel>
                    <!-- Dock="Right" - Button, um den "Skikursgruppen Explorer" aufzuklappen -->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Panel.ZIndex="1">
                        <StackPanel.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </StackPanel.LayoutTransform>
                        <Button Margin="10,0,0,0" x:Name="btnShowSkilehrerExplorer" MouseEnter="HandleButtonExpMouseEnter" Content="Liste"/>
                        <DockPanel LastChildFill="False" Width="100"/>
                    </StackPanel>

                    <Grid  Grid.IsSharedSizeScope="True" >
                        <Grid x:Name="layerSkilehrerdetails" MouseEnter="HandleLayerdetailsMouseEnter" Background="White" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="gridSkilehrerdetails" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="39*"/>
                                    <RowDefinition Height="334*"/>
                                </Grid.RowDefinitions>

                                <!-- Detailangaben -->
                                <Grid Grid.Row="1" Margin="2" Grid.RowSpan="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="244"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Print Name" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Vorname" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Name" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="e-Mail" Margin="2"/>
                                    <TextBox Text="{Binding InstructorPrintName, UpdateSourceTrigger=PropertyChanged}" 
                                        Grid.Column="1" Grid.Row="0" Margin="2"/>
                                    <TextBox Text="{Binding InstructorFirstName, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1" Grid.Row="1"  Margin="2"/>
                                    <TextBox Text="{Binding InstructorLastName, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1" Grid.Row="2"  Margin="2"/>
                                    <TextBox Text="{Binding eMail, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1" Grid.Row="3"  Margin="2"/>

                                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="2" 
                                            AllowDrop="True"   DragOver="HandleDragOver" Drop="HandleDrop"
                                            Height="360" Width="240">
                                        <Grid>
                                            <Rectangle Fill="Transparent"/>
                                            <Image VerticalAlignment="Center" Source="/Images/icons8-ski-goggles-96.png" 
                                                   Visibility="{Binding HasPicture,Converter={StaticResource BooleanToVisibilityInverted}}"/>
                                            <TextBlock TextAlignment="Center" Foreground="red" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                                       Visibility="{Binding HasPicture, Converter={StaticResource BooleanToVisibilityInverted}}">
                                                Neues Bild hierhin ziehen
                                            </TextBlock>
                                            <Image Source="{Binding InstructorPicture, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="240" Height="360"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                        </Grid>

                        <Grid x:Name="layerSkilehrerliste" Visibility="Visible" Margin="2" >
                            <!-- Grid, das den Skikursgruppen Explorer anzeigt-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="pinUebungsleiterSpalte" Width="600"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="layerSkilehrerlisteTrans"/>
                            </Grid.RenderTransform>

                            <Border x:Name="borderSkilehrerliste" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                <DockPanel>


                                    <Grid x:Name="skilehrerGrid"  DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Skilehrer" Grid.Row="0" Foreground="DarkGray" Margin="0"/>
                                        <ToggleButton x:Name="btnSkilehrerPinIt" Margin="0,0,5,0"
                                            HorizontalAlignment="Right" Width="25" 
                                            Height="25" Checked="HandleListePinning"
                                            Unchecked="HandleListeUnpinning" IsChecked="False">

                                            <Image x:Name="pinSkilehrerImage" Source="/Images/icons8-unpin-2-48.png"/>
                                        </ToggleButton>

                                    </Grid>
                                    <DataGrid x:Name="uebungsleiterDataGrid" Grid.Row="1" ItemsSource="{Binding}"
                                        SelectionMode="Extended"     AutoGenerateColumns="False" Margin="2" IsReadOnly="True" 
                                        HeadersVisibility="Column"   Style="{StaticResource friendDataGridStyle}"
                                        RowStyle="{StaticResource friendDataGridRowStyle}"   >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Vorname"  Binding="{Binding InstructorFirstName}"/>
                                            <DataGridTextColumn Header="Name"  Binding="{Binding InstructorLastName}" />
                                            <DataGridTextColumn Header="Print Name" Width="*" Binding="{Binding InstructorPrintName}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </Border>
                            <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>

                        </Grid>
                    </Grid>

                </DockPanel>
            </TabItem>

            <TabItem Header="Levels" x:Name="tabitemLevels" GotFocus="tabitemLevel_GotFocus" Margin="-2,-2,0,-2">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TabItem.LayoutTransform>

                <DockPanel>
                    <!-- Dock="Right" - Button, um den "Skikursgruppen Explorer" aufzuklappen -->
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Panel.ZIndex="1">
                        <StackPanel.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </StackPanel.LayoutTransform>
                        <Button Margin="10,0,0,0" x:Name="btnShowLevelExplorer" MouseEnter="HandleButtonExpMouseEnter" Content="Liste"/>
                        <DockPanel LastChildFill="False" Width="100"/>
                    </StackPanel>

                    <Grid  Grid.IsSharedSizeScope="True" >
                        <Grid x:Name="layerLeveldetails" MouseEnter="HandleLayerdetailsMouseEnter" Background="White" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="gridLeveldetails" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Detailangaben -->
                                <Grid Grid.Row="1" Margin="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Sortierung" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Benennung" Margin="2"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Beschreibung" Margin="2"/>
                                    <TextBox Text="{Binding SortNumber, UpdateSourceTrigger=PropertyChanged}" 
                                        Grid.Column="1" Grid.Row="0" Margin="2" Width="50" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding LevelNaming, UpdateSourceTrigger=PropertyChanged}" 
                                        Grid.Column="1" Grid.Row="1" Margin="2"/>
                                    <TextBox Text="{Binding LevelDescription, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1" Grid.Row="2"  Margin="2" Height="Auto" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </Grid>

                        </Grid>

                        <Grid x:Name="layerLevelliste" Visibility="Visible" Margin="2" >
                            <!-- Grid, das den Skikursgruppen Explorer anzeigt-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="pinLevelSpalte" Width="600"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="layerLevellisteTrans"/>
                            </Grid.RenderTransform>

                            <Border x:Name="borderLevelliste" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                                <DockPanel>
                                    <Grid x:Name="levelGrid"  DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Levels" Grid.Row="0" Foreground="DarkGray" Margin="0"/>
                                        <ToggleButton x:Name="btnLevelPinIt" Margin="0,0,5,0"
                                            HorizontalAlignment="Right" Width="25" 
                                            Height="25" Checked="HandleListePinning"
                                            Unchecked="HandleListeUnpinning" IsChecked="False">

                                            <Image x:Name="pinLevelImage" Source="/Images/icons8-unpin-2-48.png"/>
                                        </ToggleButton>
                                    </Grid>

                                    <DataGrid x:Name="levelDataGrid" Grid.Row="1" ItemsSource="{Binding}"
                                        SelectionMode="Extended"     AutoGenerateColumns="False" Margin="2" IsReadOnly="True" 
                                        HeadersVisibility="Column"   Style="{StaticResource friendDataGridStyle}"
                                        RowStyle="{StaticResource friendDataGridRowStyle}"   >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Sortierung" Binding="{Binding SortNumber}"/>
                                            <DataGridTextColumn Header="Benennung" Width="*" Binding="{Binding LevelNaming}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </Border>
                            <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>

                        </Grid>
                    </Grid>

                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>

</Window>

<!--
    Für Ribbon Lösung:
    Ribbon Workshop: https://www.rholtz-office.de/ribbonx/start
    -->
<!--<ribbon:Ribbon Name="MainRibbon" DockPanel.Dock="Top" ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Name="AppMenue"  
                                       SmallImageSource="/Images/icons8-menu-48.png">
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Label="Beenden" Command="ApplicationCommands.Close"
                                DockPanel.Dock="Right"    ToolTip="Anwendung beenden (ALT+F4)"/>
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenuItem Header="_Neue Skireise" Command="ApplicationCommands.New" ImageSource="Images/neueGruppe-48.png"/>
                    <RibbonApplicationMenuItem Header="Skireise ö_ffnen" Command="ApplicationCommands.Open" ImageSource="Images/GruppeOeffnen-48.png"/>
                    <Separator/>
                    <RibbonApplicationMenuItem Header="Skireise _speichern" Command="ApplicationCommands.Save" ImageSource="Images/speichern-48.png"/>
                    <RibbonApplicationMenuItem Header="Skireise speichern _unter..." Command="ApplicationCommands.SaveAs"/>
                    <Separator/>
                    <RibbonApplicationMenuItem Header="Einteilungen _drucken..." Command="ApplicationCommands.Print" ImageSource="Images/drucken-48.png"/>
                    <Separator/>
                    <RibbonApplicationMenuItem Header="Zuletzt verwendet" x:Name="mostrecentlyUsedRibbonMenuItem"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Datei"/>
        </ribbon:Ribbon>-->