Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        xmlns:cmd="clr-namespace:Groupies.Commands"
        mc:Ignorable="d"
        WindowState="Maximized"
        Closed="HandleMainWindowClosed" Closing="HandleMainWindowClosing"
        Title="Groupies" Height="450" Width="800">

    <Window.Resources>
         <!--Style für die MenuItems--> 
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu Background="white" DockPanel.Dock="Top">

            <MenuItem  Header="_Datei" Foreground="Black" Background="white" >
                <MenuItem Header="_Neue Skischule" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Images/neueGruppe-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skischule ö_ffnen" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Images/GruppeOeffnen-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skiclub importieren..." Command="{x:Static cmd:SkiclubCommands.ImportSkiclub}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Skiclub _speichern" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Images/speichern-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skiclub speichern _unter..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem  Header="Einteilungen _drucken..." Command="ApplicationCommands.Print" CommandParameter="ParticipantInfo">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/drucken-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skilehrerinfo _drucken..." Command="ApplicationCommands.Print"  CommandParameter="InstructorInfo"/>
                <Separator/>
                <MenuItem Header="Zuletzt verwendet" x:Name="mostrecentlyUsedMenuItem"/>
                <Separator/>
                <MenuItem Header="_Beenden" Command="ApplicationCommands.Close" />
            </MenuItem>
            
            <MenuItem  Header="B_earbeiten" Background="white" Foreground="Black">
                <MenuItem Header="Gruppen erstellen" Command="{x:Static cmd:SkiclubCommands.NeueGruppe}"/>
                <MenuItem Header="Neue Gruppe" Command="{x:Static cmd:SkiclubCommands.NeueGruppe}"/>
                <MenuItem Header="Gruppe löschen" Command="{x:Static cmd:SkiclubCommands.GruppeLoeschen}"/>
                <Separator/>
                <MenuItem Header="Teilnehmer importieren" Command="{x:Static cmd:SkiclubCommands.ImportParticipants}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Neuer Teilnehmer" Command="{x:Static cmd:SkiclubCommands.NewParticipant}"/>
                <MenuItem Header="Teilnehmer löschen" Command="{x:Static cmd:SkiclubCommands.TeilnehmerLoeschen}"/>
                <Separator/>
                <MenuItem Header="Skilehrer importieren" Command="{x:Static cmd:SkiclubCommands.ImportInstructors}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/icons8-microsoft-excel-2019-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Neuer Skilehrer" Command="{x:Static cmd:SkiclubCommands.NeuerUebungsleiter}"/>
                <MenuItem Header="Skilehrer löschen" Command="{x:Static cmd:SkiclubCommands.UebungsleiterLoeschen}"/>
                <Separator/>
                <MenuItem Header="Neues Level" Command="{x:Static cmd:SkiclubCommands.NeuesLevel}"/>
                <MenuItem Header="Level löschen" Command="{x:Static cmd:SkiclubCommands.LevelLoeschen}"/>
            </MenuItem>

            <MenuItem Header="Ansichten" Background="white" Foreground="Black">
                <MenuItem Header="Teilnehmer"></MenuItem>
                <MenuItem Header="Skilehrer"></MenuItem>
                <MenuItem Header="Gruppen"></MenuItem>
                <MenuItem Header="Levels"></MenuItem>
                <MenuItem Header="Testfenster"></MenuItem>
            </MenuItem>

            <MenuItem  Header="Extras" Background="white" Foreground="Black">
            </MenuItem>

        </Menu>

        <TextBlock Text="Statusleiste" DockPanel.Dock="Bottom"/>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="GroupExplorerColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitterColumn" />
                <ColumnDefinition Width="3*"  SharedSizeGroup="GroupViewerColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridSplitterColumn" />
                <ColumnDefinition Width="1*" SharedSizeGroup="PersonExplorerColumn" />
            </Grid.ColumnDefinitions>

            <StackPanel>

                <TextBlock Text="Gruppen Explorer"/>

                <DataGrid x:Name="GroupDataGrid" ItemsSource="{Binding}"  IsReadOnly="True" Grid.Column="0"
                          Margin="6"  Foreground="Black"             
                          AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="TextblockStyle">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                        <DataTemplate x:Key="GruppenlisteDataTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Druckname" 
                                           Style="{StaticResource TextblockStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding GroupPrintNaming}"
                                           Style="{StaticResource TextblockStyle}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Gruppe"
                                           Style="{StaticResource TextblockStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GroupNaming}"
                                           Style="{StaticResource TextblockStyle}" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Gruppenmitglieder" 
                                           Style="{StaticResource TextblockStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GroupMemberCount}"
                                           Style="{StaticResource TextblockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Gruppen" Width="*"
                                                CellTemplate="{StaticResource GruppenlisteDataTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DockPanel Grid.Column="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Gruppen Viewer" />
                        <uc:GroupView x:Name="GroupView"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <StackPanel Grid.Column="4">

                <TextBlock Text="Skilehrer Explorer" />
                <DataGrid x:Name="InstuctorDataGrid"
                              DockPanel.Dock="Top"  ItemsSource="{Binding}" 
                              IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                              MouseDown="ParticipantsToDistributeDataGrid_SendByMouseDown"
                              DragDrop.Drop="ParticipantsToDistributeDataGrid_ReceiveByDrop" 
                              AllowDrop="True" 
                              IsReadOnly="True" CanUserAddRows="False" 
                              Style="{StaticResource groupiesDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding InstructorFirstName}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding InstructorLastName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Separator DockPanel.Dock="Top"/>

                <TextBlock Text="Teilnehmer Explorer"/>
                <DataGrid x:Name="ParticipantDataGrid" 
                              DockPanel.Dock="Top"  ItemsSource="{Binding}" 
                              IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                              MouseDown="ParticipantsToDistributeDataGrid_SendByMouseDown"
                              DragDrop.Drop="ParticipantsToDistributeDataGrid_ReceiveByDrop" AllowDrop="True" 
                              IsReadOnly="True" CanUserAddRows="False" 
                              Style="{StaticResource groupiesDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding ParticipantFirstName}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ParticipantLastName}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding ParticipantLevel.LevelNaming}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="2" Background="WhiteSmoke"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="2" Background="WhiteSmoke"/>

        </Grid>
    </DockPanel>

</Window>



























<!--    <StackPanel>

            <StackPanel Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" SharedSizeGroup="meineGruppe"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="gruppiert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"/>
                    <Label Grid.Column="1" Content="Grid1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>
                    <GridSplitter Background="Red" Width="5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition SharedSizeGroup="meineGruppe"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Grid2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>
                    <Label Grid.Column="1" Content="gruppiert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"/>
                    <Label Grid.Column="2" Content="Grid2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightCoral"/>
                </Grid>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="meineGruppe"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Grid 3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>
                        <Label Grid.Column="1" Content="gruppiert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightBlue"/>
                    </Grid>

                </Border>
            </StackPanel>-->
