Dialogs/AnzahlGruppenDialog.xaml

<Window x:Class="AnzahlGruppenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        mc:Ignorable="d"
        Height="200" Width="300">
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-3-48.png" Height="32" Width="48" />
            <TextBlock Height="Auto"  Margin="10">
                <TextBlock.Text>Anzahl Skikursgruppen</TextBlock.Text>
            </TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Margin="10" Click="HandleButtonOKClick"/>
                <Button Width="100" Content="Abbruch" Margin="10" Click="HandleButtonCancelClick"/>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton5" Content="5 Gruppen" Grid.Column="1"
                             Grid.Row="0" Margin="5" Checked="radioButton5_Checked"/>
                <RadioButton x:Name="radioButton10" Content="10 Gruppen" Grid.Column="1" 
                             Grid.Row="1" Margin="5" Checked="radioButton10_Checked"/>
                <RadioButton x:Name="radioButton15" Content="15 Gruppen" Grid.Column="1" 
                             Grid.Row="2" Margin="5" Checked="radioButton15_Checked"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
