Dialogs/CountOfGroupsDialog.xaml

<Window x:Class="AnzahlGruppenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" >
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-3-48.png" Height="32" Width="48" Style="{StaticResource WindowImageCaption}"/>
            <TextBlock Height="Auto" Style="{StaticResource WindowCaption}">
                <TextBlock.Text>Anzahl Skikursgruppen</TextBlock.Text>
            </TextBlock>
        </DockPanel>
        
        <!--Bottom-->
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" IsDefault="True" Click="HandleButtonOKClick"/>
                <Button Width="100" Content="Abbruch" IsCancel="True" Click="HandleButtonCancelClick"/>
            </StackPanel>
        </DockPanel>

        <!--Rest-->
        <DockPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Wieviele Gruppen gebildet werden sollen" 
                           Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="Count" Text="{Binding ElementName=slider, Path=Value}"
                           Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" BorderBrush="Transparent"/>
                <Slider x:Name="slider" Minimum="1" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                <!--Value="{Binding Anzahl, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>-->
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
