Dialogs/NeueGruppeDialog.xaml

<Window x:Class="NeueGruppeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        xmlns:rules="clr-namespace:Skischule.ValidationRules"
        mc:Ignorable="d"
        Title="NeueGruppeDialog"  Width="500" SizeToContent="Height">
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-ski-resort-48.png" Height="32" Width="48" />
            <TextBlock Height="Auto"  Margin="10">
                <TextBlock.Text>Neue Skikursgruppe</TextBlock.Text>
            </TextBlock>
        </DockPanel>
        
        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Click="HandleButtonOKClick"/>
                <Button Width="100" Content="Abbruch" Click="HandleButtonCancelClick"/>
            </StackPanel>
        </Border>

        <!--Eingabefelder-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Canvas.Left="150" Canvas.Top="29" Grid.Column="1" Grid.Row="1">
                <TextBlock Height="16">Angezeigter Gruppenname
				<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox x:Name="txtAngezeigterGruppenname" Grid.Column="2" Grid.Row="1">
                <!-- Binding kann im Code im Loaded-Event des Windows gemacht werden -->
                <Binding Path="AngezeigterGruppenname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    <rules:NameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Gruppenname" 
                   Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Gruppenname}" 
                     Grid.Column="2" Grid.Row="2"/>
            <Label Content="Gruppenlevel" 
                   Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding Gruppenlevel}" 
                     Grid.Column="2" Grid.Row="3"/>
            <Label Content="Skilehrer" 
                   Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding Skilehrer}" 
                     Grid.Column="2" Grid.Row="4"/>

        </Grid>
    </DockPanel>
</Window>
