Dialogs/NeueLeistungsstufeDialog.xaml

<Window x:Class="NeueLeistungsstufeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:rules="clr-namespace:Groupies.ValidationRules"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        mc:Ignorable="d"
        Title="Leistungsstufe" SizeToContent="Height" Width="700">
    
    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Leistungsstufen">
                <MenuItem Header="Alle Leistungsstufen" Click="Button_Click"/>
            </MenuItem>
            <MenuItem Header="Fähigkeit">
                <MenuItem Command="{x:Static cmd:SkiclubCommands.FaehigkeitNeuErstellen}"/>
            </MenuItem>  
        </Menu>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-treppe-rauf-48.png" 
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neue Leistungsstufe"
                       Style="{StaticResource SmallCaption}"/>
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
                <Button Content="Abbruch" Command="{x:Static cmd:SkiclubCommands.DialogCancel}" IsCancel="True" DockPanel.Dock="Right"/>
                <Button Content="OK" Command="{x:Static cmd:SkiclubCommands.DialogOk}" IsDefault="True" DockPanel.Dock="Right"/>
            </DockPanel>
        </Border>

        <!--Inputfields-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Sortierung<Run Foreground="Red">*</Run></TextBlock>
            </Label>
            <Label Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource RequiredField}">Benennung<Run Foreground="Red">*</Run></TextBlock>
            </Label>
            <Label Content="Beschreibung" Grid.Column="1" Grid.Row="3"/>
            <Label Content="Liste Faehigkeiten" Grid.Column="1" Grid.Row="4"/>

            <TextBox Grid.Column="2" Grid.Row="2" x:Name="NamingField" Text="{Binding Path=Benennung, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  />

            <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"
                     Text="{Binding Beschreibung, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Horizontal" >
                <TextBox x:Name="SortTextBox" Width="50" HorizontalAlignment="Left"
                     Text="{Binding Sort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <DataGrid Grid.Column="2" Grid.Row="4" CanUserSortColumns="True" AutoGenerateColumns="True" ItemsSource="{Binding Faehigkeiten}">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Teilnehmer.Vorname}" Width="Auto"/>
                    <DataGridTextColumn Header="Fähigkeit" Binding="{Binding Teilnehmer.Nachname}" Width="Auto"/>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Teilnehmer.Leistungsstand.Benennung}" Width="Auto"/>
                </DataGrid.Columns>-->
            </DataGrid>

            <ListView x:Name="SkillsListView" Grid.Column="2" Grid.Row="4" Visibility="Collapsed"
                      HorizontalAlignment="Left" VerticalAlignment="Top"  Height="Auto"  Margin="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Beschreibung"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
    </DockPanel>
</Window>
