Dialogs/NeueLeistungsstufeDialog.xaml

<Window x:Class="NeueLeistungsstufeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:rules="clr-namespace:Groupies.ValidationRules"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        mc:Ignorable="d"
        Title="Leistungsstufe" SizeToContent="Height" Width="700">
    
    <DockPanel>

        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-treppe-rauf-48.png" 
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neue Leistungsstufe"
                       Style="{StaticResource SmallCaption}"/>
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Command="{x:Static cmd:SkiclubCommands.DialogOk}" IsDefault="True"/>
                <Button Content="Abbruch" Command="{x:Static cmd:SkiclubCommands.DialogCancel}" IsCancel="True"/>
            </StackPanel>
        </Border>

        <!--Inputfields-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.Row="3">
                <TextBlock Style="{StaticResource RequiredField}">Sortierung<Run Foreground="Red">*</Run></TextBlock>
            </Label>
            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Benennung<Run Foreground="Red">*</Run></TextBlock>
            </Label>
            <Label Content="Beschreibung" Grid.Column="1" Grid.Row="2"/>

            <StackPanel Grid.Column="2" Grid.Row="3"  Orientation="Horizontal" >
                <TextBox x:Name="SortTextBox" Width="50" HorizontalAlignment="Left"
                     Text="{Binding Sortierung, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                <Button Width="200"  Content="Aktuellen Stufen anzeigen" Click="Button_Click" IsDefault="False"/>
            </StackPanel>
            
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="NamingField"
                     Text="{Binding Benennung, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"
                     Text="{Binding Beschreibung, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
            <ListView x:Name="SkillsListView" Grid.Column="2" Grid.Row="4" Visibility="Collapsed"
                      HorizontalAlignment="Left" VerticalAlignment="Top"  Height="Auto"  Margin="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Beschreibung"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
    </DockPanel>
</Window>
