Dialogs/NeuerTeilnehmerDialog.xaml

<Window x:Class="NeuerTeilnehmerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        xmlns:rules="clr-namespace:Skischule.ValidationRules"
        mc:Ignorable="d"
        Loaded="HandleWindowLoaded"
        Title="Neuer Teilnehmer" Height="300" Width="500">
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-konferenz-vordergrund-ausgewaehlte-48.png" Height="32" Width="48" />
            <TextBlock Height="Auto"  Margin="10">
                <TextBlock.Text>Neuer Teilnehmer</TextBlock.Text>
            </TextBlock>
        </DockPanel>
        
        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Margin="10" Click="HandleButtonOKClick"/>
                <Button Width="100" Content="Abbruch" Margin="10" Click="HandleButtonCancelClick"/>
            </StackPanel>
        </Border>
        
        <!--Eingabefelder-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Canvas.Left="150" Canvas.Top="29" Grid.Column="1" Grid.Row="1">
                <TextBlock Height="16">Vorname
					<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox x:Name="txtVorname" Margin="2" Grid.Column="2" Grid.Row="1">
                <!-- Binding kann im Code im Loaded-Event des Windows gemacht werden -->
                <Binding Path="Vorname" UpdateSourceTrigger="PropertyChanged">
			  <Binding.ValidationRules>
			   <rules:VornameValidationRule/>
			  </Binding.ValidationRules>
			 </Binding>
            </TextBox>
            <Label Content="Name" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Name}" Margin="2" Grid.Column="2" Grid.Row="2"/>
            <Label Content="Level" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding PersoenlichesLevel}" Margin="2" Grid.Column="2" Grid.Row="3"/>
            <Label Content="Skikursgruppe" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding Skikursgruppe}" Margin="2" Grid.Column="2" Grid.Row="4"/>

        </Grid>
        
    </DockPanel>
</Window>
