Dialogs/NeueFaehigkeitDialog.xaml

<Window x:Class="NeueFaehigkeitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        mc:Ignorable="d"
        Title="Fähigkeiten" Height="450" Width="800">
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-trophäe-48.png" 
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neue Fähigkeit"
                       Style="{StaticResource SmallCaption}"/>
        </DockPanel>
        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Command="{x:Static cmd:SkiclubCommands.DialogOk}" IsDefault="True"/>
                <Button Width="100" Content="Abbruch" Command="{x:Static cmd:SkiclubCommands.DialogCancel}" IsCancel="True"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sortierung" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding SortNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Left"
                     x:Name="NamingField"/>
            <Label Content="Fähigkeit" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding SkillNaming, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Column="1" Grid.Row="1" />
            <Label Content="Beschreibung" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>
