Dialogs/NewGroupDialog.xaml

<Window x:Class="NewGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        xmlns:rules="clr-namespace:Groupies.ValidationRules"
        mc:Ignorable="d"
        Title="NeueGruppeDialog"  Width="600" SizeToContent="Height">
    <DockPanel>
        
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-konferenz-vordergrund-ausgewaehlte-48.png"
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neue Skikursgruppe"
                       Style="{StaticResource WindowCaption}" />
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Command="{x:Static cmd:SkiclubCommands.DialogOk}"/>
                <Button Width="100" Content="Abbruch" Command="{x:Static cmd:SkiclubCommands.DialogCancel}"/>
            </StackPanel>
        </Border>

        <!--Inputfields-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Labels-->
            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Print Benennung
                    <Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            
            <Label Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource RequiredField}">Benennung
                    <Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            
            <Label Grid.Column="1" Grid.Row="3">
                <TextBlock Style="{StaticResource RequiredField}">Sortierer
                    <Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            
            <Label Content="Level" 
                   Grid.Column="1" Grid.Row="4"/>
            
            <!--<Label Content="Skilehrer" 
                   Grid.Column="1" Grid.Row="5"/>-->

            
            <!--Felder-->
            <TextBox Text="{Binding GroupPrintNaming, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     x:Name="GroupPrintNameField" Grid.Column="2" Grid.Row="1"/>

            <TextBox Text="{Binding GroupNaming, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     x:Name="GroupNamingTextBox" Grid.Column="2" Grid.Row="2" />
            
            <TextBox Text="{Binding GroupSort, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     x:Name="GroupSort" Grid.Column="2" Grid.Row="3"/>

            <ComboBox Grid.Column="2" Grid.Row="4"
                      x:Name="GroupLevelCombobox" 
                      DisplayMemberPath="LevelNaming"
                      SelectedItem="{Binding Path=GroupLevel, UpdateSourceTrigger=PropertyChanged}" />

            <!--<ComboBox Grid.Column="2" Grid.Row="5"
                      x:Name="GroupLeaderCombobox" 
                      DisplayMemberPath="InstructorFullName"
                      SelectedItem="{Binding Path=GroupLeader, UpdateSourceTrigger=PropertyChanged}" />-->

        </Grid>
    </DockPanel>
</Window>
