Dialogs/NewInstructorDialog.xaml

<Window x:Class="NewInstructorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        xmlns:convert="clr-namespace:Skischule.Converters"
        xmlns:rules="clr-namespace:Skischule.ValidationRules"
        mc:Ignorable="d"
        Loaded="HandleWindowLoaded"
        Title="Neuer Übungsleiter" SizeToContent="Height" Width="550">
    
    <Window.Resources>
        <convert:InvertableBoolToVisibleConverter Inverted="True" x:Key="BooleanToVisibilityInverted"/>
    </Window.Resources>
    
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-ski-goggles-48.png" Height="32" Width="48" 
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto"  Margin="10" Text="Neuer Übungsleiter" 
                       Style="{StaticResource WindowCaption}"/>
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Margin="10" Click="HandleButtonOKClick"/>
                <Button Width="100" Content="Abbruch" Margin="10" Click="HandleButtonCancelClick"/>
            </StackPanel>
        </Border>

        <!--Eingabefelder-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border AllowDrop="True" Width="80" Height="120" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                    VerticalAlignment="Top" Margin="2" DragOver="HandleDragOver" Drop="HandleDrop" 
                    BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Rectangle Fill="{StaticResource DefaultImageBrush}"/>
                    <Image VerticalAlignment="Center" Source="/Images/icons8-ski-goggles-96.png" 
                           Visibility="{Binding Path=HatFoto,Converter={StaticResource BooleanToVisibilityInverted}}"/>
                    <TextBlock TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  
                               Visibility="{Binding Path=HatFoto,Converter={StaticResource BooleanToVisibilityInverted}}">Bild per
							<LineBreak/> Drag'n'Drop setzen
                    </TextBlock>
                    <Image Width="80" Height="120" Source="{Binding Foto}" />
                </Grid>
            </Border>

            <Label Canvas.Left="150" Canvas.Top="29" Grid.Column="2" Grid.Row="1">
                <TextBlock Height="16" Margin="0">Angezeigter Name 
					<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox x:Name="txtAngezeigterName" Grid.Column="3" Grid.Row="1">
                <!-- Binding kann im Code im Loaded-Event des Windows gemacht werden -->
                <Binding Path="AngezeigterName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Vorname" Grid.Column="2" Grid.Row="2"/>
            <TextBox Text="{Binding Vorname}" Grid.Column="3" Grid.Row="2"/>
            <Label Content="Name" Grid.Column="2" Grid.Row="3"/>
            <TextBox Text="{Binding Name}"  Grid.Column="3" Grid.Row="3"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Foreground="red" Name="txtErrorsAndWarnings" VerticalAlignment="Top"/>
        </Grid>

    </DockPanel>
</Window>
