Dialogs/NewInstructorDialog.xaml

<Window x:Class="NewInstructorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        xmlns:convert="clr-namespace:Skischule.Converters"
        xmlns:rules="clr-namespace:Skischule.ValidationRules"
        mc:Ignorable="d"
        Loaded="HandleWindowLoaded"
        Title="Neuer Übungsleiter" SizeToContent="Height" Width="600">
    
    <Window.Resources>
        <convert:InvertableBoolToVisibleConverter Inverted="True" x:Key="BooleanToVisibilityInverted"/>
    </Window.Resources>
    
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-konferenz-vordergrund-ausgewaehlte-48.png"
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neuer Übungsleiter"
                       Style="{StaticResource WindowCaption}" />
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Command="{x:Static local:SkiclubCommands.DialogOk}"/>
                <Button Width="100" Content="Abbruch" Command="{x:Static local:SkiclubCommands.DialogCancel}"/>
            </StackPanel>
        </Border>

        <!--Inputfields-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border AllowDrop="True" Width="80" Height="120" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                    VerticalAlignment="Top" Margin="2" DragOver="HandleDragOver" Drop="HandleDrop" 
                    BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Rectangle Fill="{StaticResource DefaultImageBrush}"/>
                    <Image VerticalAlignment="Center" Source="/Images/icons8-ski-goggles-96.png" 
                           Visibility="{Binding Path=HasPicture,Converter={StaticResource BooleanToVisibilityInverted}}"/>
                    <TextBlock TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  
                               Visibility="{Binding Path=HasPicture,Converter={StaticResource BooleanToVisibilityInverted}}">Bild per
							<LineBreak/> Drag'n'Drop setzen
                    </TextBlock>
                    <Image Width="80" Height="120" Source="{Binding InstructorPicture}" />
                </Grid>
            </Border>


            <Label Grid.Column="2" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Print Name
				<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox x:Name="PrintNameField" Grid.Column="3" Grid.Row="1"
                Text="{Binding InstructorPrintName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Grid.Column="2" Grid.Row="2">
                <TextBlock Style="{StaticResource RequiredField}">Vorname
                    <Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox Grid.Column="3" Grid.Row="2"
                Text="{Binding InstructorFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Content="Name" Grid.Column="2" Grid.Row="3"/>
            <TextBox Grid.Column="3" Grid.Row="3"
                Text="{Binding InstructorLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>

    </DockPanel>
</Window>
