Dialogs/NewLevelDialog.xaml

<Window x:Class="NewLevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        xmlns:rules="clr-namespace:Skischule.ValidationRules"
        mc:Ignorable="d"
        Title="Neues Level" SizeToContent="Height" Width="600">
    
    <DockPanel>

        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-treppe-rauf-48.png" 
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neues Level"
                       Style="{StaticResource WindowCaption}"/>
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Command="{x:Static local:SkiclubCommands.DialogOk}"/>
                <Button Width="100" Content="Abbruch" Command="{x:Static local:SkiclubCommands.DialogCancel}"/>
            </StackPanel>
        </Border>

        <!--Inputfields-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Benennung
				<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="NamingField"
                     Text="{Binding LevelNaming, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Content="Beschreibung" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Skills" Grid.Column="1" Grid.Row="3"/>
            <TextBox Grid.Column="2" Grid.Row="2"
                     Text="{Binding LevelDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <ListView x:Name="SkillsListView" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"  Height="Auto"  Margin="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Beschreibung"/>
                        </GridView.Columns>
                        
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</Window>
