Dialogs/NewLevelDialog.xaml

<Window x:Class="NewLevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        xmlns:rules="clr-namespace:Skischule.ValidationRules"
        mc:Ignorable="d"
        Title="Neues Level" SizeToContent="Height" Width="600">
    
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-treppe-rauf-48.png" Height="32" Width="48" Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto"  Margin="10" Style="{StaticResource WindowCaption}">
                <TextBlock.Text>Neues Level</TextBlock.Text>
            </TextBlock>
        </DockPanel>
        
        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Command="{x:Static local:SkiclubCommands.DialogOk}"/>
                <Button Width="100" Content="Abbruch" Command="{x:Static local:SkiclubCommands.DialogCancel}"/>
            </StackPanel>
        </Border>

        <!--Eingabefelder-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Benennung
				<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="NamingField"
                     Text="{Binding LevelName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Content="Beschreibung" Grid.Column="1" Grid.Row="2"/>
            <TextBox Grid.Column="2" Grid.Row="2"
                     Text="{Binding Beschreibung, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        </Grid>
    </DockPanel>
</Window>
