Dialogs/NewParticipantDialog.xaml

<Window x:Class="NewParticipantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skischule"
        xmlns:rules="clr-namespace:Skischule.ValidationRules"
        mc:Ignorable="d"
        Loaded="HandleWindowLoaded"
        Title="Neuer Teilnehmer" SizeToContent="Height" Width="600">
    
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-konferenz-vordergrund-ausgewaehlte-48.png"
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neuer Teilnehmer"
                       Style="{StaticResource WindowCaption}" />
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Command="{x:Static local:SkiclubCommands.DialogOk}"/>
                <Button Width="100" Content="Abbruch" Command="{x:Static local:SkiclubCommands.DialogCancel}"/>
            </StackPanel>
        </Border>
        
        <!--Inputfields-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Vorname
				<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox x:Name="FirstNameField" Grid.Column="2" Grid.Row="1" 
                     Text="{Binding ParticipantFirstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


            <Label Content="Name" Grid.Column="1" Grid.Row="2"/>
            <TextBox Grid.Column="2" Grid.Row="2"
                Text="{Binding ParticipantName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>


            <Label Content="Persönliches Level" Grid.Column="1" Grid.Row="3"/>
            <StackPanel Grid.Column="2" Grid.Row="3">

            <ComboBox Grid.Column="2" Grid.Row="3"
                      x:Name="ParticipantLevelComboBox" 
                      DisplayMemberPath="LevelName"
                      SelectedItem="{Binding ParticipantLevel, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Label Content="Skikursgruppe" Grid.Column="1" Grid.Row="4"/>
            <StackPanel Grid.Column="2" Grid.Row="4">

            <ComboBox Grid.Column="2" Grid.Row="4"
                      x:Name="MemberOfGroupComboBox" 
                      DisplayMemberPath="GroupName"                   
                      SelectedItem="{Binding ParticipantMemberOfGroup, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
