Dialogs/NewParticipantDialog.xaml

<Window x:Class="NewParticipantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        xmlns:rules="clr-namespace:Groupies.ValidationRules"
        mc:Ignorable="d"
        Loaded="HandleWindowLoaded"
        Title="Neuer Teilnehmer" SizeToContent="Height" Width="600">
    
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-konferenz-vordergrund-ausgewaehlte-48.png"
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neuer Teilnehmer"
                       Style="{StaticResource SmallCaption}" />
        </DockPanel>

        <!-- OK- und Cancel-Button -->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Content="OK" Command="{x:Static cmd:SkiclubCommands.DialogOk}"/>
                <Button Width="100" Content="Abbruch" Command="{x:Static cmd:SkiclubCommands.DialogCancel}"/>
            </StackPanel>
        </Border>
        
        <!--Inputfields-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource RequiredField}">Vorname
				<Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <Label Content="Nachname" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Persönliches Leistungsstufe" Grid.Column="1" Grid.Row="3"/>

            <TextBox x:Name="FirstNameField" Grid.Column="2" Grid.Row="1" 
                     Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Column="2" Grid.Row="2"
                Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <ComboBox Grid.Column="2" Grid.Row="3"     
                        IsSynchronizedWithCurrentItem="True"
                        SelectedValuePath="Benennung"
                        SelectedItem="{Binding Path=Leistungsstand, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=Leistungsstand, UpdateSourceTrigger=PropertyChanged}"
                        Name="ParticipantLevelComboBox" />

        </Grid>
        
    </DockPanel>
</Window>
