UserControls/GroupView.xaml

<UserControl x:Class="UserControls.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">


    <Border BorderBrush="Black" BorderThickness="1"  Margin="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Color="DarkGray"/>
        </Border.Effect>

        <Grid x:Name="gridSkikursdetails" Background="white" Panel.ZIndex="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Detailangaben -->
            <Grid Grid.Row="1" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Print Benennung" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Benennung" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Sortierer" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="4" Content="Level" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="5" Content="Skilehrer" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="6" Content="Anzahl Miglieder" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="7" Content="Migliederliste" Margin="2"/>

                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=GroupPrintNaming, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=GroupNaming, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=GroupSort, UpdateSourceTrigger=PropertyChanged}"  />
                <!--Combobox Level-->
                <ComboBox Grid.Column="2" Grid.Row="4" 
                          SelectedValuePath="LevelNaming" DisplayMemberPath="LevelNaming" IsSynchronizedWithCurrentItem="True"
                          SelectedValue="{Binding Path=GroupLevel.LevelNaming, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=GroupLevel, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="GroupLevelCombobox" />
                <TextBlock  FontSize="16" Grid.Column="2" Grid.Row="5"
                        x:Name="GroupLeaderTextblock" AllowDrop="True" DragDrop.Drop="GroupLeaderTextblock_Drop"
                        Text="{Binding Path=GroupLeader.InstructorFullName}" Mouse.MouseDown="TextBlock_MouseDown"/>

                <!--Combobox Skilehrer-->
                <!--<StackPanel  Grid.Column="2" Grid.Row="5" >-->
                    <!--<ComboBox
                          SelectedValuePath="InstructorID" DisplayMemberPath="InstructorFullName" IsSynchronizedWithCurrentItem="True"
                          SelectedValue="{Binding Path=GroupLeader.InstructorID, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=GroupLeader, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="GroupLeaderCombobox" />-->
                    <!--<TextBox FontSize="16"
                        x:Name="GroupLeaderTextbox"
                        Text="{Binding Path=GroupLeader.InstructorFullName}" Mouse.MouseDown="TextBlock_MouseDown"/>-->

                <!--</StackPanel>-->

                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Path=GroupMembers.Count}" />

                <DataGrid Grid.Column="2" Grid.Row="7" x:Name="GroupMembersDataGrid" 
                          IsSynchronizedWithCurrentItem="true" AutoGenerateColumns="False" 
                          ItemsSource="{Binding GroupMembers}" MouseDown="GroupMembersDataGrid_MouseDown" 
                          DragDrop.Drop="GroupMembersDataGrid_Drop" DragDrop.DragOver="HandleDragOver" AllowDrop="True" 
                          IsReadOnly="True" CanUserAddRows="False" Style="{StaticResource groupiesDataGridStyle}"
                          SelectionMode="Extended" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Teilnehmer aus Gruppe entfernen" Click="MenuItemDeleteGroupMember_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding ParticipantFirstName}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ParticipantLastName}"/>
                        <DataGridTextColumn Header="Level" Width="*" Binding="{Binding ParticipantLevel.LevelNaming}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
    </Grid>
        </Border>

</UserControl>
