UserControls/GroupView.xaml

<UserControl x:Class="UserControls.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             xmlns:cmd="clr-namespace:Groupies.Commands"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">


    <Border BorderBrush="Black" BorderThickness="1"  Margin="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Color="DarkGray"/>
        </Border.Effect>

        <Grid x:Name="gridSkikursdetails" Background="white" Panel.ZIndex="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Detailangaben -->
            <Grid Grid.Row="1" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Gruppenname in Teilnehmerinfo" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Gruppenname in Trainerinfo" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Sortierungszahl für Gruppenliste" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="4" Content="Leistungsstufe" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="5" Content="Trainer" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="6" Content="Mitgliederliste" Margin="2"/>
                
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=AusgabeTeilnehmerinfo, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Benennung, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Sortierung, UpdateSourceTrigger=PropertyChanged}"  />
                <!--Combobox Level-->
                <ComboBox Grid.Column="2" Grid.Row="4" 
                          SelectedValuePath="LevelNaming" DisplayMemberPath="Benennung" 
                          IsSynchronizedWithCurrentItem="True"
                          SelectedValue="{Binding Path=Leistungsstufe.Benennung, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Leistungsstufe, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="GroupLevelCombobox" />

                <TextBox  Grid.Column="2" Grid.Row="5" x:Name="GroupLeaderTextblock"  
                          Text="{Binding Path=Trainer.VorUndNachname}"
                          MouseDoubleClick="GroupLeaderTextblock_MouseDoubleClick"/>
                <DataGrid Grid.Column="2" Grid.Row="6" x:Name="GroupMembersDataGrid" 
                          IsSynchronizedWithCurrentItem="true" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Mitgliederliste}"  
                          IsReadOnly="True" CanUserAddRows="False" 
                          SelectionMode="Extended"  MouseDoubleClick="MenuItem_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Teilnehmer aus Gruppe entfernen" Click="MenuItemDeleteGroupMember_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Nachname}"/>
                        <DataGridTextColumn Header="Leistungsstand" Width="*" Binding="{Binding Leistungsstand.Benennung}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
