UserControls/GroupView.xaml

<UserControl x:Class="UserControls.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cmd="clr-namespace:Groupies.Commands"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Width="Auto" Height="Auto">

    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="cvs" Source="{StaticResourcemodelle}>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nachname"/>
                <scm:SortDescription PropertyName="Vorname"/>
                <scm:SortDescription PropertyName="Leistungsstufe"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </UserControl.Resources>-->


    <Border BorderBrush="Black" BorderThickness="1"  Margin="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Color="DarkGray"/>
        </Border.Effect>

        <Grid x:Name="gridSkikursdetails" Background="white" Panel.ZIndex="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Detailangaben -->
            <Grid Grid.Row="1" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Sortierung für Gruppenliste" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Gruppenname in Teilnehmerinfo" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Gruppenname in Trainerinfo" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="4" Content="Leistungsstufe" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="5" Content="Trainer" Margin="2"/>
                <StackPanel Grid.Column="1" Grid.Row="6">
                    <Label Grid.Column="1" Grid.Row="6" Content="Mitgliederliste" Margin="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Anzahl Mitglieder"/>
                        <Label Grid.Column="1" Content="{Binding Path=Mitgliederliste.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  />
                    </Grid>
                </StackPanel>
                
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Sortierung, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=AusgabeTeilnehmerinfo, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Benennung, UpdateSourceTrigger=PropertyChanged}"  />
                <!--Combobox Level-->
                <ComboBox Grid.Column="2" Grid.Row="4"     
                          IsSynchronizedWithCurrentItem="True"
                          SelectedValuePath="Benennung"
                          SelectedItem="{Binding Path=Leistungsstufe, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Leistungsstufe, UpdateSourceTrigger=PropertyChanged}"
                           Name="Gruppenleistungsstufe" >
                </ComboBox>

                <TextBox  Grid.Column="2" Grid.Row="5" x:Name="GroupLeaderTextblock"  
                          Text="{Binding Path=Trainer.VorUndNachname}"                         
                          MouseDoubleClick="Handle_TrainerAusGruppeEntfernen">

                        <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Trainer aus Gruppe entfernen" 
                                      Command="{x:Static cmd:SkiclubCommands.TrainerAusGruppeEntfernen}" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                
                <DataGrid Grid.Column="2" Grid.Row="6" x:Name="MitgliederlisteDataGrid" 
                          IsSynchronizedWithCurrentItem="true" AutoGenerateColumns="False" 
                          IsReadOnly="False" CanUserAddRows="False" 
                          ItemsSource="{Binding Mitgliederliste}"
                          SelectionMode="Extended" MouseDoubleClick="Handle_TeilnehmerAusGruppeEntfernen">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Teilnehmer aus Gruppe entfernen" Command="{x:Static cmd:SkiclubCommands.TeilnehmerAusGruppeEntfernen}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Nachname,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Leistungsstand" Width="*" Binding="{Binding Leistungsstand.Benennung,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
