UserControls/InstructorView.xaml

<UserControl x:Class="UserControls.InstructorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">

  
        <Grid >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"
                BorderThickness="1" BorderBrush="DarkGray"  
                MaxHeight="360" MaxWidth="240">
                <Image Source="{Binding InstructorPicture, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </Border>
            
            <Label Grid.Column="1" Grid.Row="1" Content="Print Name"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Vorname"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Name" />
            <Label Grid.Column="1" Grid.Row="4" Content="e-Mail" />

            <TextBox Text="{Binding InstructorPrintName, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="2" Grid.Row="1" />
            <TextBox Text="{Binding InstructorFirstName, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" Grid.Row="2"  />
            <TextBox Text="{Binding InstructorLastName, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" Grid.Row="3"  />
            <TextBox Text="{Binding eMail, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2" Grid.Row="4" />

    </Grid>

</UserControl>
