UserControls/Leistungsstufenuebersicht.xaml

<Window x:Class="Leistungsstufenuebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        Loaded="HandleWindowLoaded"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        Title="Übersicht Leistungsstufen" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="groupiesDataGridRowStyle" TargetType="{x:Type DataGridRow}"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Bearbeiten">
                <MenuItem Command="{x:Static cmd:SkiclubCommands.LeistungsstufeNeuErstellen}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.LeistungsstufeLoeschen}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" x:Name="SharedGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="41*" />
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition MinWidth="200" Width="600*" />
            </Grid.ColumnDefinitions>
            <uc:Leistungsstufenliste x:Name="LeistungsstufenListe" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <GridSplitter  HorizontalAlignment="Left"  Width="2" Background="LightGray" Grid.Column="1" Margin="157,0,0,0" />
            <uc:LeistungsstufeView x:Name="LeistungsstufenView" Grid.Column="2" Margin="5,5,5,5" />


        </Grid>

    </DockPanel>
</Window>
