UserControls/Leistungsstufenliste.xaml

<UserControl x:Class="UserControls.Leistungsstufenliste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             xmlns:uc="clr-namespace:Groupies.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Width="Auto">
    
    <UserControl.Resources>
        <Style x:Key="groupiesDataGridRowStyle" TargetType="{x:Type DataGridRow}"/>
    </UserControl.Resources>






    <DockPanel >
        <TextBlock Text="Leistungsstufen" Grid.Row="0" Foreground="DarkGray" Margin="4" DockPanel.Dock="Top"/>

        <Grid>
            <DataGrid x:Name="leistungsstufenDataGrid" ItemsSource="{Binding}"
                      SelectionMode="Extended"     AutoGenerateColumns="False"
                      Margin="4" IsReadOnly="False" IsSynchronizedWithCurrentItem="True"
                      HeadersVisibility="Column" 
                      RowStyle="{StaticResource groupiesDataGridRowStyle}"   
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Sortierung}"/>
                    <DataGridTextColumn Header="Benennung" Width="*" Binding="{Binding Benennung}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</UserControl>
