UserControls/LevelView.xaml

<UserControl x:Class="UserControls.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">

        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="Sortierung" />
            <Label Grid.Column="0" Grid.Row="2" Content="Benennung" />
            <Label Grid.Column="0" Grid.Row="3" Content="Fähigkeiten"/>
            <TextBox Text="{Binding SortNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding LevelNaming, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="2" />
            <DataGrid Grid.Column="1" Grid.Row="3" 
                      AutoGenerateColumns="False" ItemsSource="{Binding LevelSkills}"
                      IsReadOnly="True" Style="{StaticResource groupiesDataGridStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sort" Binding="{Binding SortingNumber}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Fähigkeit" Binding="{Binding SkillNaming}" Width="Auto" MinWidth="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" Width="*" MinWidth="50" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
