UserControls/LevelExplorer.xaml

<UserControl x:Class="UserControls.LevelExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d" 
             d:DesignWidth="250"
             MinWidth="150">
    <UserControl.Resources>
        <Style x:Key="groupiesDataGridRowStyle" TargetType="{x:Type DataGridRow}"/>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <DockPanel>
            <TextBlock Text="Levels" Grid.Row="0" Foreground="DarkGray" Margin="4" DockPanel.Dock="Top"/>

            <Grid>
                <DataGrid x:Name="levelDataGrid" Grid.Row="1" ItemsSource="{Binding}"
                          SelectionMode="Extended"     AutoGenerateColumns="False"
                          Margin="4" IsReadOnly="True" 
                          HeadersVisibility="Column"   Style="{StaticResource groupiesDataGridStyle}"
                          RowStyle="{StaticResource groupiesDataGridRowStyle}"   
                          ScrollViewer.CanContentScroll="True" ScrollBar.Scroll="">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sortierung" Binding="{Binding SortNumber}"/>
                        <DataGridTextColumn Header="Benennung" Width="*" Binding="{Binding LevelNaming}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
