UserControls/ParticipantView.xaml

<UserControl x:Class="UserControls.ParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d" >
    
    <!-- Detailangaben -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Vorname" />
        <Label Grid.Column="0" Grid.Row="2" Content="Name" />
        <Label Grid.Column="0" Grid.Row="3" Content="Persönliches Level" />

        <!-- Binding an den Datacontext des Windows -->
        <TextBox  Grid.Column="1" Grid.Row="1" 
                  Text="{Binding Path=ParticipantFirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  Grid.Column="1" Grid.Row="2" 
                  Text="{Binding Path=ParticipantLastName, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Column="1" Grid.Row="3"
                  SelectedValuePath="LevelNaming" DisplayMemberPath="LevelNaming" IsSynchronizedWithCurrentItem="True"
                  SelectedValue="{Binding Path=ParticipantLevel.LevelNaming, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=ParticipantLevel.LevelNaming, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="ParticipantLevelComboBox"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="5" Width="5"
                      HorizontalAlignment="Right" Background="Transparent"/>
    </Grid>
</UserControl>
