UserControls/PrintableNoticeForInstructors.xaml

<UserControl x:Class="UserControls.PrintableNoticeForInstructors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skiclub"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Area Group Header-->
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Gruppe (Printname)" DockPanel.Dock="Top" Style="{StaticResource BigCaption}"/>
            <TextBlock x:Name="GroupPrintNameTextBlock" Style="{StaticResource BigCaptionValue}" />
            <Grid HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gruppenname" Grid.Column="0" Style="{StaticResource SmallCaption}"/>
                <TextBlock x:Name="GroupNamingTextBlock" Grid.Column="1" Style="{StaticResource SmallCaptionValue}" />
                <TextBlock  Text="Gruppenlevel" Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallCaption}" />
                <TextBlock x:Name="GroupLevelNamingTextBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource SmallCaptionValue}" />
            </Grid>
        </DockPanel>

        <!--Area Instructor Header-->
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Skilehrer" DockPanel.Dock="Top" Style="{StaticResource BigCaption}" />
            <TextBlock x:Name="GroupLeaderPrintNameTextBox"  Style="{StaticResource BigCaptionValue}"/>
        </DockPanel>

        <!--Area Instructor Header-->
        <DockPanel Grid.Row="2" Margin="5">

            <TextBlock Text="Teilnehmer" Style="{StaticResource BigCaption}" DockPanel.Dock="Top"/>
            <DataGrid x:Name="MembersDataGrid" Margin="5" BorderThickness="0" HeadersVisibility="None" AutoGenerateColumns="False"
                      GridLinesVisibility="None" DockPanel.Dock="Top"  Style="{StaticResource PrintoutInfo}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ParticipantFullName}" />
                    <DataGridTextColumn Width="10" />
                    <DataGridTextColumn Binding="{Binding ParticipantLevel.LevelNaming}"  FontStyle="Italic" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>

</UserControl>
