UserControls/PrintableSkikursgruppe.xaml

<UserControl x:Class="UserControls.PrintableSkikursgruppe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skischule"
             xmlns:en="clr-namespace:Skischule.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    
    <Grid>
        <Grid.Resources>
            <local:SkikursGroesseTemplateSelector x:Key="GruppengroesseSelector"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" >
            <TextBlock Text="Gruppe" FontSize="24" Foreground="LightGray" />
            <TextBlock x:Name="txtSkigruppenname" FontSize="48" FontWeight="Bold" />
        </StackPanel>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Skilehrer" FontSize="24" Margin="5" Foreground="LightGray"/>
                <TextBlock x:Name="txtSkilehrername"  FontSize="36" Margin="5" />
            </StackPanel>
            <Image x:Name="imgSkilehrerfoto" Width="160" Height="200" Margin="5" Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Teilnehmer" FontSize="24" Margin="5" Foreground="LightGray"/>
            <DataGrid x:Name="lstMitglieder" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" HeadersVisibility="None"  
                  ItemTemplateSelector="{StaticResource GruppengroesseSelector}" Margin="5" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding VollerName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
