UserControls/PrintableNoticeForParticipants.xaml

<UserControl x:Class="UserControls.TeilnehmerAusdruck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:templ="clr-namespace:Groupies.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">

    <DockPanel >
        <Grid DockPanel.Dock="Bottom" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Height="100">
                <Image x:Name="QRWeb" Canvas.Left="0" Canvas.Top="0"
                 Height="100" Source="/Images/QRWebsiteSkisportMeerbusch.png" />
                <TextBlock Text="Scan Me Website" FontSize="8" Canvas.Left="6" Canvas.Bottom="0" Visibility="Hidden"/>
            </Canvas>
            <Image x:Name="Logo" Margin="5"  HorizontalAlignment="Center" Grid.Column="1"
               Width="Auto" Height="60" Source="/Images/LogoSkisportMeerbusch.png"/>

            <Canvas Grid.Column="2" Height="100">
                <Image x:Name="QRContact" Height="100" Canvas.Left="0" Canvas.Top="0"
                Source="/Images/QRKontaktSkisportMeerbusch.png" />
                <TextBlock Text="Scan Me Kontakt"  FontSize="8" Canvas.Left="6" Canvas.Bottom="0"/>
            </Canvas>
        </Grid>

        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Area Group Header-->
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Gruppe" DockPanel.Dock="Top" Style="{StaticResource BigCaption}"/>
            <TextBlock x:Name="txtSkigruppenname"  Style="{StaticResource BigCaptionValue}" />
        </DockPanel>

         <!--Area Instructor Header-->
       <DockPanel Grid.Row="1" Margin="5">
            <Image x:Name="imgSkilehrerfoto" Margin="5" Grid.Column="1" DockPanel.Dock="Right"
                   Width="Auto" Height="Auto" MaxWidth="200" MaxHeight="200"/>
            <TextBlock Text="Skilehrer" DockPanel.Dock="Top" Style="{StaticResource BigCaption}"/>
            <TextBlock x:Name="txtSkilehrername"  Style="{StaticResource BigCaptionValue}"/>
        </DockPanel>
        

         <!--Area Participants-->
        <DockPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Teilnehmer" DockPanel.Dock="Top" Style="{StaticResource BigCaption}"/>
                <DataGrid x:Name="lstMitglieder" BorderThickness="0" HeadersVisibility="None" AutoGenerateColumns="False"
                      GridLinesVisibility="None" DockPanel.Dock="Top" >
                    <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ParticipantFullName}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>  
        </Grid>
    </DockPanel>
</UserControl>
