UserControls/PrintableSkikursgruppe.xaml

<UserControl x:Class="UserControls.PrintableSkikursgruppe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skischule"
             xmlns:en="clr-namespace:Skischule.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Count}" Value="5">
                    <Setter Property="FontSize" Value="36"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Count}" Value="20">
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Gruppe" FontSize="24" Foreground="LightGray" DockPanel.Dock="Top"/>
            <TextBlock x:Name="txtSkigruppenname" FontSize="48" FontWeight="Bold" />
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5">
            <Image x:Name="imgSkilehrerfoto" Margin="5" Grid.Column="1" DockPanel.Dock="Right"
                   Width="Auto" Height="Auto" MaxWidth="200" MaxHeight="200"/>
            <TextBlock Text="Skilehrer" FontSize="24" Margin="5" Foreground="LightGray" DockPanel.Dock="Top"/>
            <TextBlock x:Name="txtSkilehrername"  FontSize="36" Margin="5"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="5">
                        
            <TextBlock Text="Teilnehmer" FontSize="24" Margin="5" Foreground="LightGray" DockPanel.Dock="Top"/>
            <DataGrid x:Name="lstMitglieder" Margin="5" BorderThickness="0" HeadersVisibility="None" AutoGenerateColumns="False"
                      GridLinesVisibility="None" DockPanel.Dock="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding VollerName}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
