UserControls/SkillView.xaml

<UserControl x:Class="UserControls.SkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-trophäe-48.png" 
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Neue Fähigkeit"
                       Style="{StaticResource WindowCaption}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sortierung" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding SortNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Left"
                     x:Name="NamingField"/>
            <Label Content="Fähigkeit" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding SkillNaming, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Column="1" Grid.Row="1" />
            <Label Content="Beschreibung" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>

</UserControl>
