UserControls/SkillView.xaml

<UserControl x:Class="UserControls.SkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/icons8-trophäe-48.png" 
                   Style="{StaticResource WindowImageCaption}" />
            <TextBlock Height="Auto" Text="Fähigkeit"
                       Style="{StaticResource WindowCaption}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="1"
                   Content="Sortierung" />
            
            <TextBox Grid.Column="2" Grid.Row="1"
                     Text="{Binding SortNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Width="50" HorizontalAlignment="Left"
                     x:Name="NamingField"/>
            
            <Label Grid.Column="1" Grid.Row="2"
                   Content="Fähigkeit"/>
            <TextBox Grid.Column="2" Grid.Row="2"
                     Text="{Binding SkillNaming, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            
            <Label Grid.Column="1" Grid.Row="3"
                   Content="Beschreibung"/>
            <TextBox Grid.Column="2" Grid.Row="3" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     TextWrapping="Wrap"/>
        </Grid>
        
    </DockPanel>

</UserControl>
