UserControls/Traineruebersicht.xaml

<Window x:Class="Traineruebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        xmlns:convert="clr-namespace:Groupies.Converters"
        mc:Ignorable="d"
        Title="Traineruebersicht" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="groupiesDataGridRowStyle" TargetType="{x:Type DataGridRow}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Bearbeiten">
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerNeuErstellen}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerArchivieren}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" x:Name="SharedGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:Trainerliste Grid.Column="0" x:Name="Trainerliste" />

            <GridSplitter DockPanel.Dock="Left"  HorizontalAlignment="Right"  Width="2" Background="LightGray" />
            <uc:TrainerView Grid.Column="1" x:Name="TrainerView"  Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
