UserControls/Trainerausdruck.xaml

<UserControl x:Class="UserControls.PrintableNoticeForInstructors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Area Group Header-->
        <DockPanel Grid.Row="0" Margin="5">
            <Grid HorizontalAlignment="Left" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="185"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gruppenname" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                           Style="{StaticResource BigCaption}"/>
                <TextBlock x:Name="AusgabeTeilnehmerinfoTextBlock" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                           Style="{StaticResource BigCaptionValue}" />
                <TextBlock Text="Benennung" Grid.Column="1" 
                           Style="{StaticResource SmallCaption}"/>
                <TextBlock x:Name="AusgabeTrainerinfoTextBlock" Grid.Column="2" 
                           Style="{StaticResource SmallCaptionValue}" />
                <TextBlock Text="Leistungsstufe" Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource SmallCaption}" />
                <TextBlock x:Name="GruppenleistungsstufeTextBlock" Grid.Column="2" Grid.Row="1" 
                           Style="{StaticResource SmallCaptionValue}" />
            </Grid>
        </DockPanel>

        <!--Area Instructor Header-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock Text="Skilehrer" DockPanel.Dock="Top" Style="{StaticResource BigCaption}" />
                <TextBlock x:Name="TrainerSpitznameTextBox"  Style="{StaticResource BigCaptionValue}"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Leistungsanforderungen" DockPanel.Dock="Top" Style="{StaticResource SmallCaption}"/>
                <TextBlock x:Name="BeschreibungLeistungsanforderungTextblock" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                <!--<TextBlock x:Name="FaehigkeitenLeistungsanforderungTextblock" DockPanel.Dock="Top" TextWrapping="Wrap"/>-->
            </DockPanel>
        </Grid>

        <!--Area Teilnehmerliste-->
        <DockPanel Grid.Row="2" Margin="5">

            <TextBlock Text="Teilnehmer" Style="{StaticResource BigCaption}" DockPanel.Dock="Top"/>
            <DataGrid x:Name="MitgliederlisteDataGrid" Margin="5" BorderThickness="0" HeadersVisibility="None" 
                      AutoGenerateColumns="False" GridLinesVisibility="None" DockPanel.Dock="Top"  
                      Style="{StaticResource PrintoutInfo}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AusgabeTrainerinfo}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>

</UserControl>
