UserControls/VisibleSkikurs.xaml

<UserControl x:Class="VisibleSkikurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skischule"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <!-- Detailangaben -->
    <Grid Grid.Row="1" Margin="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Skikurs" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Print Name" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Level" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Skilehrer" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Anzahl Miglieder" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Migliederliste" Margin="2"/>
        <TextBox Text="{Binding Path=Kurs, UpdateSourceTrigger=PropertyChanged}" 
                                        Grid.Column="1" Grid.Row="0" Margin="2"/>
        <TextBox Text="{Binding Path=KursPrintName, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1" Grid.Row="1"  Margin="2"/>

        <ComboBox x:Name="cboLevel" 
                                                  SelectedValue="{Binding Path=KurslevelID, UpdateSourceTrigger=PropertyChanged}" 
                                                  SelectedValuePath="LevelID" DisplayMemberPath="Benennung"
                                                  Grid.Column="1" Grid.Row="2"  Margin="2"/>

        <ComboBox x:Name="cboUebungsleiter"
                                                  SelectedValue="{Binding Path=KursleiterID, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="UebungsleiterID" 
                                                  DisplayMemberPath="PrintName" IsSynchronizedWithCurrentItem="False"
                                                  Grid.Column="1" Grid.Row="3"  Margin="2"/>

        <TextBox Text="{Binding Path=AnzahlMitglieder,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="True" Grid.Column="1" Grid.Row="4"  Margin="2"/>

        <DataGrid x:Name="skikursgruppenmitgliederDataGrid" Grid.Row="5" Grid.Column="1" 
                                              ItemsSource="{Binding Path=Mitgliederliste}" AutoGenerateColumns="False"
                                              IsReadOnly="True" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
